<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">autoload.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#constants"><img src="../images/icons/constant.png" height="14"></img>
                          Constants
                      </a><ul><li><a href="#::BASE_PATH">BASE_PATH</a></li><li><a href="#::ENV_EOLIA">ENV_EOLIA</a></li><li><a href="#::ENV_EOLIA_FUNCTION">ENV_EOLIA_FUNCTION</a></li><li><a href="#::EOLIA_OLD_MODE">EOLIA_OLD_MODE</a></li></ul></li><li><a href="#functions"><img src="../images/icons/function.png" alt="Function" height="14"></img>
                          Functions
                      </a><ul><li><a href="#::autoloaderJS()">autoloaderJS</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="constants" class="anchor"></a><h2>Constants</h2><div><a id="::ENV_EOLIA" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ENV_EOLIA</span>
                = $env</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ENV_EOLIA_FUNCTION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ENV_EOLIA_FUNCTION</span>
                = $envEoliaFunction</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::EOLIA_OLD_MODE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">EOLIA_OLD_MODE</span>
                = false</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::BASE_PATH" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">BASE_PATH</span>
                = realpath(dirname(__FILE__))</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::autoloaderJS()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">autoloaderJS</span><span class="nb-faded-text">( $class)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$class</th><td></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
