<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">configs/commons/producer.inc.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl"></dt><dd xmlns:php="http://php.net/xsl">array<br></br><em><p>array di configurazione per il producer.
l'indice dell'array è il valore che va impostato nella variabile di ambiente "TYPE_PRODUCER" del container docker
ogni elemento dell'array deve avere i seguenti elementi
exchange: nome dell'exchange su cui verranno pubblicati i messaggi
priorityMin: è il valore minimo (>=) del campo "priority" usato nella query per il recupero dei job da inserire in questo producer. impostare a null per omettere il controllo
priorityMax: è il valore massimo (<=) del campo "priority" usato nella query per il recupero dei job da inserire in questo producer. impostare a null per omettere il controllo
convertPriority: array di conversione fra priority "eolia" e priority "queue". L'indice dell'array è il valore di priority del queue che verrà inserito nel messaggi (poi spedito alla coda). Ogni elemento di questo array contiene 2 valori: valore del priority minimo (priorityMin) e priority massimo (priorityMax) di "eolia" (quelli letti da DB). Impostare eventualmente il valore a null per omettere il controllo
additionalConditionsType: è l'array che specifica quali jobType/paramUnitType devono essere estratti. Ogni elemento dell'array deve contenere i due elementi "priorityMin" e "jobType" con il relativo valore. Attualmente viene utilizzato per estrarre solo alcuni jobType/paramUnitType (quelli che si vogliono gestire con il nuovo queuescheduler). Una volta che tutti i job verranno gestiti dal nuovo queuescheduler verrà rimosso il controllo.</p></em></dd></dl></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
