<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">configs/commons/consumer.inc.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl"></dt><dd xmlns:php="http://php.net/xsl">array<br></br><em><p>array di configurazione per il consumer.
l'indice dell'array è il valore che va impostato nella variabile di ambiente "TYPE_CONSUMER" del container docker
ogni elemento dell'array deve avere i seguenti elementi
exchange: indica l'exchange a cui collegarsi
queue: è il nome della queue che verrà bindata in base al routingKey impostato
routing = se viene impostato a "#" binda la coda prendendo tutti i messaggi. Per selezionare solo alcuni messaggi bisogna prendere l'indice dell'array $configJS["routingKey"] (definito nel file 'configs/commons/queue.inc.php') e inserire quel valore. Verranno bindati tutti i topic impostati in quell'array. Se si vogliono mettere più elementi dell'array $configJS["routingKey"] basta mettere l'indice dell'array separato da "," (key1,key2)
multiprocess: è un bool. false: esegue soltanto un messaggi alla volta. l'ack viene dato a fin dell'esecuzione. true: apre diverse proc_open (dipende dal checkAvability) e manda l'ack subito dopo il proc_open
debug: è un bool. abilita/disabilita il debug per questo consumer</p></em></dd></dl></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
