<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">configs/commons/queue.inc.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl"></dt><dd xmlns:php="http://php.net/xsl">array<br></br><em><p>array di configurazione per la creazione delle code "fisse" da creare ovvero quelle creati dallo StatusReceiver.
I producer o consumer creano le code "dinamicamente" in base agli script lanciati
"job-status-ok" è il nome della la coda che si aggancia all'exchange impostato in $configJS["exchange"]["job-succeded"] nel file configs/commons/exchange.inc.php
"job-status-ko" è il nome della la coda che si aggancia all'exchange impostato in $configJS["exchange"]["job-failed"] nel file configs/commons/exchange.inc.php
entrambe le code usano come routingKey "#" quindi tutti i messaggi</p></em></dd></dl></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
