<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Controllers/ConsumerController.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#constants"><img src="../images/icons/constant.png" height="14"></img>
                          Constants
                      </a><ul><li><a href="#::AMQP_WITHOUT_SIGNALS">AMQP_WITHOUT_SIGNALS</a></li></ul></li><li><a href="#functions"><img src="../images/icons/function.png" alt="Function" height="14"></img>
                          Functions
                      </a><ul></ul></li><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Controllers\ConsumerController">\Controllers\ConsumerController</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="constants" class="anchor"></a><h2>Constants</h2><div><a id="::AMQP_WITHOUT_SIGNALS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AMQP_WITHOUT_SIGNALS</span>
                = false</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div><a name="classes" class="anchor"></a><a id="\Controllers\ConsumerController" class="anchor"></a><h2 class="class">\Controllers\ConsumerController<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">classe per la gestione del consumer</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Controllers.Controller.html#\Controllers\Controller">\Controllers\Controller</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/Controllers.Controller.html">\Controllers\Controller</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Controllers\ConsumerController::$availability" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\Components\AvailabilityConsumerComponent <span class="highlight">$availability</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[componente per il checkAvailability]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Components\AvailabilityConsumerComponent</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$descriptorsProc" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$descriptorsProc</span> = array(0 =&gt; array('pipe', 'r'), 1 =&gt; array('pipe', 'w'))</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[array di parametri per la creazione con proc_open]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array(0 =&gt; array('pipe', 'r'), 1 =&gt; array('pipe', 'w'))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$exchange" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$exchange</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[exchange a cui collegarsi]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$messages" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$messages</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[array dei messaggi di ritorno dei processi]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$multiprocess" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$multiprocess</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[multiproces.true=crea child con proc_open, false=mono]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$name" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$name</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[nome del controller. viene usato per i log o per il checkAvailability]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$pipes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$pipes</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[array pipes dei processi]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$processes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$processes</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[array processi in esecuzione]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$queue" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Controllers\queueComponent <span class="highlight">$queue</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[coda su cui pubblicare/ricevere messaggi]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Controllers\queueComponent</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$queueName" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$queueName</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[nome della coda coda che si aggancia all'exchange]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$routing" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$routing</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[routing per recuperare messaggi]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::$type" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$type</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>[tipo di consumer]</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Controllers\ConsumerController::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\Controllers\[string] $type, \Controllers\[string] $exchange, \Controllers\[string] $queueName, \Controllers\[string] $routing, \Controllers\[boolean] $multiprocess)</span> : void</code><div class="description"><p class="short_description">[__construct description]</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>\Controllers\[string]</td><td><em><p>[tipo di consumer]</p></em></td></tr><tr><th>$exchange</th><td>\Controllers\[string]</td><td><em><p>[exchange a cui collegarsi]</p></em></td></tr><tr><th>$queueName</th><td>\Controllers\[string]</td><td><em><p>[queue a cui collegarsi]</p></em></td></tr><tr><th>$routing</th><td>\Controllers\[string]</td><td><em><p>[routing per recuperare messaggi]</p></em></td></tr><tr><th>$multiprocess</th><td>\Controllers\[boolean]</td><td><em><p>[true=crea child con proc_open, false=mono]</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">[__construct costruttore]</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::__destruct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__destruct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::callbackWait()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">callbackWait</span><span class="nb-faded-text">()</span> : \Controllers\[type]</code><div class="description"><p class="short_description">funzione di callback mentre è in wait di un nuovo messaggio
invia al checkAvailability il watchdog
controlla se i processi sono ancora in esecuzione</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::checkChild()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">checkChild</span><span class="nb-faded-text">()</span> : \Controllers\[type]</code><div class="description"><p class="short_description">controlla che i processi sono ancora in esecuzione ed eventualmente aggiunge ai vari exchange gli esiti del processo</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::debug()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">debug</span><span class="nb-faded-text">(\Controllers\[string] $message)</span> : \Controllers\[type]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">salva il messaggio di debug</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>\Controllers\[string]</td><td><em><p>[messaggio da salvare]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::error()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">error</span><span class="nb-faded-text">(\Controllers\[string | array | \Controllers\object] $error)</span> : \Controllers\[type]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">salva il messaggio di errore</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$error</th><td>\Controllers\[string | array | \Controllers\object]</td><td><em><p>[errore da salvare. può essere una stringa, array con i seguenti elementi ("message", "file","type") oppure object "Exception"]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::generateCmd()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">generateCmd</span><span class="nb-faded-text">(\Controllers\[string] $message)</span> : \Controllers\[string]</code><div class="description"><p class="short_description">genera il comando php da lanciare per l'esecuzione del job (in caso di multiprocess=true)</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>\Controllers\[string]</td><td><em><p>[json_encode del messaggio da eseguire]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[string]</td><td>[comando da eseguire]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::getDescriptorsProc()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescriptorsProc</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">return array descriptors per apertura di un nuovo processo</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::getName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getName</span><span class="nb-faded-text">()</span> : \Controllers\[string]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">[return name]</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[string]</td><td>[name ]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::getSeverities()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">getSeverities</span><span class="nb-faded-text">()</span> : \Controllers\[array]</code><div class="description"><p class="short_description">converte il routingKey in un'array di topic per la generazione dei bind dell'exchange per la costruzione della coda.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[array]</td><td>[array di bind da creare]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::log()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">log</span><span class="nb-faded-text">(\Controllers\[string] $message)</span> : \Controllers\[type]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">salva il messaggio di log</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>\Controllers\[string]</td><td><em><p>[mesaggio da salvare]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::processMessage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processMessage</span><span class="nb-faded-text">(\PhpAmqpLib\Message\AMQPMessage $message)</span> : void</code><div class="description"><p class="short_description">callback chiamata quando si riceve un nuovo messaggio.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>una volta ricevuto il messaggio controlla  con il checkaAailability se può aprire un nuovo process.
Se non può eseguire il job manda subito &quot;nack&quot; a Rabbit
In caso positovo esegue il job. Se è impostato multiprocess=true, apre un nuovo processo e manda &quot;ack&quot;.
se il multiprocess è impostato false esegue subito il job e poi manda &quot;ack&quot;. Finchè non si manda &quot;ack&quot; Rabbit non invia un nuovo messaggio.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>\PhpAmqpLib\Message\AMQPMessage</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::sendReturn()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">sendReturn</span><span class="nb-faded-text">(\Controllers\[array] $retJob)</span> : \Controllers\[boolean]</code><div class="description"><p class="short_description">aggiunge all'exchange opportuno il messaggio contentente l'esito del job eseguito</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$retJob</th><td>\Controllers\[array]</td><td><em><p>[array contenente gli esiti del job. Vedere WorkerHelper::createReturnMessage per vedere come viene costruito l'array]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[boolean]</td><td>[inviato/non inviato]</td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::setDescriptorsProc()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setDescriptorsProc</span><span class="nb-faded-text">(array $descriptorsProc)</span> : \Controllers\ConsumerController</code><div class="description"><p class="short_description">imposta l'array descriptors per apertura di un nuovo processo</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$descriptorsProc</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\ConsumerController</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Fluent</dt><dd xmlns:php="http://php.net/xsl">This method is part of a fluent interface and will return the same instance
         
    </dd></dl></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::setName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setName</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">set il nome del consumer</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::setName()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">setName</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">[imposta  name]
impostare l'attributo $this->name</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::shutdown()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">shutdown</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Registra eventuale errore su elastic</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::signalHandler()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">signalHandler</span><span class="nb-faded-text">(integer $signalNumber)</span> : void</code><div class="description"><p class="short_description">Signal handler</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$signalNumber</th><td>integer</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::start()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">start</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Starting process
consume rabbit messages and execute job</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\Controllers\ConsumerController::start()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">start</span><span class="nb-faded-text">()</span> : \Controllers\[type]</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">[start del controller]</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Controllers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
