<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Helpers/LogsHelper.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Helpers\LogsHelper">\Helpers\LogsHelper</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Helpers\LogsHelper" class="anchor"></a><h2 class="class">\Helpers\LogsHelper<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">classe intermedia che estende quella generale di eolia-lib.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>aggiunto strato intermedio nel caso in cui si voglia fare override di alcuni metodi per tutto il progetto senza modificare eolia-lib o le singole classi di eolia-queuescheduler.
Per ora nessun override.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd>\EoliaLib\Helpers\LogsHelper</dd><dt>Children</dt><dd><a href="../files/Helpers.ModuleLogsHelper.html#\Helpers\ModuleLogsHelper">\Helpers\ModuleLogsHelper</a></dd><dd><a href="../files/Helpers.ExecutorLogsHelper.html#\Helpers\ExecutorLogsHelper">\Helpers\ExecutorLogsHelper</a></dd><dd><a href="../files/Helpers.ControllerLogsHelper.html#\Helpers\ControllerLogsHelper">\Helpers\ControllerLogsHelper</a></dd></dl></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
