<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Helpers/ModuleLogsHelper.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Helpers\ModuleLogsHelper">\Helpers\ModuleLogsHelper</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Helpers\ModuleLogsHelper" class="anchor"></a><h2 class="class">\Helpers\ModuleLogsHelper<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">helper dedicato ai molule per la gestione dei log/debug/error.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>estende l'helper generico Helpers\LogsHelper</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Helpers.LogsHelper.html#\Helpers\LogsHelper">\Helpers\LogsHelper</a>
            &lt;
            \EoliaLib\Helpers\LogsHelper</dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/Helpers.LogsHelper.html">\Helpers\LogsHelper</a>
         
    </dd></dl><h3>Methods</h3><div><a id="\Helpers\ModuleLogsHelper::jobSchedulerConsoleLog()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">jobSchedulerConsoleLog</span><span class="nb-faded-text">(\Helpers\[type] $message, string $description = '', boolean $childName = false, boolean $childCategory = false)</span> : \Helpers\[type]</code><div class="description"><span class="attribute">static</span><p class="short_description">vecchia funzione in eolia-web per i log del jobSchesuler</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>\Helpers\[type]</td><td><em><p>[description]</p></em></td></tr><tr><th>$description</th><td>string</td><td><em><p>[description]</p></em></td></tr><tr><th>$childName</th><td>boolean</td><td><em><p>[description]</p></em></td></tr><tr><th>$childCategory</th><td>boolean</td><td><em><p>[description]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Helpers\[type]</td><td>[description]</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
