<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">JobModules/JobEngineOld.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\JobModules\JobEngineOld">\JobModules\JobEngineOld</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\JobModules\JobEngineOld" class="anchor"></a><h2 class="class">\JobModules\JobEngineOld<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">classe che istanzia le vecchie classi di eolia-web per l'esecuzione dei job
le logiche per istanziare le classi  e recuperare i parametri (switch) sono state copiate da "vendor/eolo/eoliaweb/__serverside/scripts/jobScheduler/jobScheduler.php"
include le classi con il vecchio jobEngine (vendor/eolo/eoliaweb/__serverside/scripts/jobScheduler/jobEngine.inc.php)
l'unica cosa è che NON è stato incluso il file
"vendor/eolo/eoliaweb/__serverside/scripts/jobScheduler/jobFunctions.inc.php" ma la nuova versione
"vendor/eolo/eolialib/__serverside/scripts/jobScheduler/jobFunctions.inc.php" ovvero quella di eolia-lib.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>i due file hanno le stesse funzioni con gli stessi parametri solamente che la ilprimo scrive i log a video, il secondo usa l'helper &quot;\Helpers\ModuleLogsHelper&quot; per loggare dove è necessario.
per ora in questo file usa ancora la classe mssql per collegarsi al db. Non è prevista l'aggiornamento, si sposteranno i vari moduli/metodi direttamente dentro a eolia-queuescheduler.
E' stato fatto questo trucco per avere le stesse funzioni ma loggare dove serve: con diversi container &quot;consumer&quot; è impensabile loggare a video.</p></div><dl class="class-info"></dl><h3>Methods</h3><div><a id="\JobModules\JobEngineOld::oldEngine()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">oldEngine</span><span class="nb-faded-text">(\JobModules\[array] $job)</span> : \JobModules\[type]</code><div class="description"><p class="short_description">esegue il job utilizzando le vecchie classi di eolia-web</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$job</th><td>\JobModules\[array]</td><td><em><p>[row della tabella dei job]</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\JobModules\[type]</td><td>[eventuali valori di ritorno delle classi vecchie. NON è garantito che restituiscano sempre un bool...]</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
