<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">jobWorker.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">lo script esegue il job passato.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>si appoggia al WorkerController
questo script viene lanciato dal consumer (attraverso un proc_open) passandogli come parametro il json_encode del messaggio , il jobConsumer che lo sta lanciando ed eventualemente se deve abilitare il debug</p>
<p>è possibile lanciare questo script (per lo sviluppo) direttamente da riga di comando bypassando tutto il funzionamento di aggiunta del job alla coda/trasporto e consegna del messaggio.</p>
<p>lo script deve può in input i deguenti parametri
1) json_encode del job                 command: php jobWorker.php '{...}' -jobConsumer='<job_consumer>'
2) idJob con parametro --getByDb     command: php <idJob> --getByDb</p>
<p>il primo caso è quando viene lanciato dal consumerm il secondo quando lo si esegue da riga di comando. (il job deve essere già presente sul db)</p>
<p>nel caso venga omesso &quot;-jobConsumer=<job_consumer>&quot; viene impostato come default &quot;CMD&quot;.
il jobConsumer serve semplicemente come parametro nei log per identificare chi ha scritto il messaggio.</p>
<p>è possibile aggiungere un'altro parametro &quot;--withdDebug&quot; che abilita il debug del WorkerController.
Nel caso venga lanciato dal Consumer dipende è abilitato se anche il debug del Consumer è abilitato.
da riga di comando di default è disabilitato</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
