<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>API Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Markers (TODO / FIXME)</h1>
      <div id="marker-accordion">
        <h3>
          <a href="#">Components/AvailabilityProducerComponent.php<small>7</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>13</td>
              <td>per ora restituisce sempre true. E' da implementare un meccanismo che possa interrompere l'esecuzione (flag su redis?)</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>23</td>
              <td>per ora restituisce sempre 10. In futuro verrà rispristinato il vecchio controllo (dm_exec_connections) in aggiunta al checkAvailability (numero di processi in esecuzione) proveniente dai vari consumer.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>metodo non ancora implementato.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>14</td>
              <td>leggere da qualche parte se devo interrompere il while che aggiunge messaggi alla coda</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>25</td>
              <td>controllare quante connessioni ci sonoe lo stato del consumer???</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>13</td>
              <td>per ora restituisce sempre true. E' da implementare un meccanismo che possa interrompere l'esecuzione (flag su redis?)</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>23</td>
              <td>per ora restituisce sempre 10. In futuro verrà rispristinato il vecchio controllo (dm_exec_connections) in aggiunta al checkAvailability (numero di processi in esecuzione) proveniente dai vari consumer.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Components/AvailabilityConsumerComponent.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>metodo non ancora implementato.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>15</td>
              <td>per prova non più di 5 processi. DA DECIDERE COME FARE IL CHECK!!!</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>16</td>
              <td>salvare su redis il numero di processi in cosa in modo che il procuder lo può sapere e non aggiunge messaggi alla coda</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Controllers/AdminController.php<small>5</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>11</td>
              <td>controller di prova. NON considerare per ora</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>27</td>
              <td>in futuro mettere lo stato dei producer/consumer/statusReceiver: ultimo watchdog ricevuto. numero di processi aperti, top del container, etc...</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>39</td>
              <td>elementi futuri</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>11</td>
              <td>controller di prova. NON considerare per ora</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>27</td>
              <td>in futuro mettere lo stato dei producer/consumer/statusReceiver: ultimo watchdog ricevuto. numero di processi aperti, top del container, etc...</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">monitoring.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>0</td>
              <td>in futuro AdminController potrà retituire anche lo stato dei consumer/producer/etc...</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Controllers/ConsumerController.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>54</td>
              <td>togliere solo di prova</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>275</td>
              <td>Rissegnare job a coda di retry ? mettere ack e spedirlo nella coda dei falliti???</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>294</td>
              <td>Rissegnare job a coda di retry ? mettere ack e spedirlo nella coda dei falliti???</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Components/AvailabilityStatusReceiverComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>metodo non ancora implementato.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Models/Job.php<small>5</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>120</td>
              <td>definire come procedere in caso di fallimento del job</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>28</td>
              <td>mettere le transazioni per non far delete parziali!!!!</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>94</td>
              <td>gestire il fatto che uno possa lanciare due volte jobSent... non deve fare insert ma update???</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>107</td>
              <td>passare direttamente id???. DA FARE LA FIX</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>120</td>
              <td>definire come procedere in caso di fallimento del job</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">JobModules/JobModule_TS.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>18</td>
              <td>per ora ho solo copiato la vecchia funzione così com'era. E' ancora da pulire e usare/creare la struttura in eolia-queuescheduler</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>18</td>
              <td>per ora ho solo copiato la vecchia funzione così com'era. E' ancora da pulire e usare/creare la struttura in eolia-queuescheduler</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">configs/commons/queue.inc.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>31</td>
              <td>aggiungere paramUnitType</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>32</td>
              <td>aggiungere paramUnitType</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>37</td>
              <td>aggiungere paramUnitType</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>38</td>
              <td>aggiungere paramUnitType</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">JobModules/JobEngineOld.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>28</td>
              <td>invece che includere jobFunctions.inc.php di eoliaweb farne uno custom che logga di elastich search o altro.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>172</td>
              <td>Disassocia tutte le TS: da testare - 20170714 - valireds</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">JobModules/JobExecutor.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>27</td>
              <td>controllare se farlo così... per ora copiato dal vecchio jobScheduler</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>27</td>
              <td>controllare se farlo così... per ora copiato dal vecchio jobScheduler</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Components/QueueComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>38</td>
              <td>il 10 lo teniamo per i messaggi "control" come "quit" o altri comandi.Da implementare</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Controllers/StatusReceiverController.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>95</td>
              <td>in futuro impostare la rischedulazione o eventualmente la cancellazione secondo le logiche del vecchio jobScheduler</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>106</td>
              <td>capire come procedere in questo caso</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>143</td>
              <td>decidere cosa fare se arriva un success non a true... RISCHEDULARE???</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>95</td>
              <td>in futuro impostare la rischedulazione o eventualmente la cancellazione secondo le logiche del vecchio jobScheduler</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Components/AvailabilityComponent.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>metodo non ancora implementato.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>scrivere da qualche parte che sono vivo</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>metodo non ancora implementato.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">autoload.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>32</td>
              <td>SOLO PER MANTENERE RETROCOMPATIBILITA CON LIBRERIE VECCHIE</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">JobModules/Module.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>11</td>
              <td>aggiungere qui eventuali altre cose... connessione db?? etc</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">configs/commons/producer.inc.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>configurare opportunamente l'array</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>43</td>
              <td>configurare opportunamente l'array</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>64</td>
              <td>configurare opportunamente l'array</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>86</td>
              <td>configurare opportunamente l'array</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
