<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>API Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Compilation Errors</h1>
      <div id="marker-accordion">
        <h3>
          <a href="#test_redis.php">test_redis.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Components/AvailabilityProducerComponent.php">Components/AvailabilityProducerComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#test_pdo.php">test_pdo.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Components/AvailabilityConsumerComponent.php">Components/AvailabilityConsumerComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Helpers/ModuleLogsHelper.php">Helpers/ModuleLogsHelper.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#test3.php">test3.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>5</td>
              <td>Argument $r is missing from the Docblock of test</td>
            </tr>
            <tr>
              <td>error</td>
              <td>5</td>
              <td>No summary for function \test()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.testplant.php">configs/config.testplant.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.simone.ostini-cons.php">configs/config.simone.ostini-cons.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/commons/worker.inc.php">configs/commons/worker.inc.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.valireds.php">configs/config.valireds.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/Controller.php">Controllers/Controller.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>34</td>
              <td>No summary for method __destruct()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#jobProducer.php">jobProducer.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/AdminController.php">Controllers/AdminController.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>11</td>
              <td>No summary for class \Controllers\AdminController</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Helpers/ExecutorLogsHelper.php">Helpers/ExecutorLogsHelper.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.quality.php">configs/config.quality.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#jobStatusReceiver.php">jobStatusReceiver.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.personaldev.php">configs/config.personaldev.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.paterson.php">configs/config.paterson.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.sonika.php">configs/config.sonika.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/commons/exchange.inc.php">configs/commons/exchange.inc.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/commons/consumer.inc.php">configs/commons/consumer.inc.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/ConsumerController.php">Controllers/ConsumerController.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#test_mongodb.php">test_mongodb.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Models/JobStatus.php">Models/JobStatus.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>18</td>
              <td>No summary for method setNameTable()</td>
            </tr>
            <tr>
              <td>error</td>
              <td>22</td>
              <td>No summary for method setPrimary()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.stage.php">configs/config.stage.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Components/AvailabilityStatusReceiverComponent.php">Components/AvailabilityStatusReceiverComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.continuu.php">configs/config.continuu.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/ProducerController.php">Controllers/ProducerController.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Models/Job.php">Models/Job.php<small>6</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>14</td>
              <td>No summary for method setNameTable()</td>
            </tr>
            <tr>
              <td>error</td>
              <td>18</td>
              <td>No summary for method setPrimary()</td>
            </tr>
            <tr>
              <td>error</td>
              <td>93</td>
              <td>Argument $id is missing from the Docblock of jobSent</td>
            </tr>
            <tr>
              <td>error</td>
              <td>93</td>
              <td>No summary for method jobSent()</td>
            </tr>
            <tr>
              <td>error</td>
              <td>106</td>
              <td>No summary for method jobStatusOk()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.nick.php">configs/config.nick.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.dev.php">configs/config.dev.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Models/HealthStatus.php">Models/HealthStatus.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>10</td>
              <td>No summary for method setNameTable()</td>
            </tr>
            <tr>
              <td>error</td>
              <td>14</td>
              <td>No summary for method setPrimary()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#JobModules/JobModule_TS.php">JobModules/JobModule_TS.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#JobModules/JobModule_AU.php">JobModules/JobModule_AU.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/commons/queue.inc.php">configs/commons/queue.inc.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#jobConsumer.php">jobConsumer.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.devnew.php">configs/config.devnew.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#JobModules/JobEngineOld.php">JobModules/JobEngineOld.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#JobModules/JobExecutor.php">JobModules/JobExecutor.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Helpers/ControllerLogsHelper.php">Helpers/ControllerLogsHelper.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Components/QueueComponent.php">Components/QueueComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/StatusReceiverController.php">Controllers/StatusReceiverController.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>16</td>
              <td>No summary for method __construct()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Components/AvailabilityComponent.php">Components/AvailabilityComponent.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.violet.php">configs/config.violet.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Helpers/LogsHelper.php">Helpers/LogsHelper.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Helpers/WorkerHelper.php">Helpers/WorkerHelper.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#Controllers/WorkerController.php">Controllers/WorkerController.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#autoload.php">autoload.php<small>3</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>42</td>
              <td>Argument $class is missing from the Docblock of autoloaderJS</td>
            </tr>
            <tr>
              <td>error</td>
              <td>42</td>
              <td>No summary for function \autoloaderJS()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#JobModules/Module.php">JobModules/Module.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#test2.php">test2.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#test.php">test.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
            <tr>
              <td>error</td>
              <td>12</td>
              <td>Argument $f is missing from the Docblock of convert</td>
            </tr>
            <tr>
              <td>error</td>
              <td>12</td>
              <td>Argument $array is missing from the Docblock of convert</td>
            </tr>
            <tr>
              <td>error</td>
              <td>12</td>
              <td>No summary for function \convert()</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/config.prod.php">configs/config.prod.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#configs/commons/producer.inc.php">configs/commons/producer.inc.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>error</td>
              <td>0</td>
              <td>No summary was found for this file</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
